{
  "name": "order-processor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
      "start": "node src/index.js"
  },
  "dependencies": {
      "@opentelemetry/api": "^1.7.0",
      "@opentelemetry/auto-instrumentations-node": "^0.46.0",
      "@opentelemetry/exporter-trace-otlp-grpc": "^0.46.0",
      "@opentelemetry/sdk-node": "^0.46.0",
      "@opentelemetry/winston-transport": "^0.12.0",
      "amqplib": "^0.10.3",
      "dotenv": "^16.4.7",
      "mongoose": "^7.6.3",
      "winston": "^3.11.0"
  }
}
